<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FabricaPattern/ItalianoPizza.cs">
    <Files>
      <File FileName="FabricaPattern/Program.cs" Line="1" Column="1" />
      <File FileName="FabricaPattern/Pizza.cs" Line="24" Column="24" />
      <File FileName="FabricaPattern/ChessePizza.cs" Line="10" Column="10" />
      <File FileName="FabricaPattern/ItalianoPizza.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/PizzaStore.cs" Line="50" Column="50" />
      <File FileName="FabricaPattern/EmptyInterface.cs" Line="7" Column="7" />
      <File FileName="FabricaPattern/PushinPizzaIngridientFactory.cs" Line="28" Column="28" />
      <File FileName="FabricaPattern/ItalioPizzaIngridientFactory.cs" Line="30" Column="30" />
      <File FileName="FabricaPattern/Dough.cs" Line="2" Column="2" />
      <File FileName="FabricaPattern/Sauce.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/Cheese.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/Veggies.cs" Line="1" Column="1" />
      <File FileName="FabricaPattern/Pepperoni.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/Clams.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/ThickCrust.cs" Line="6" Column="6" />
      <File FileName="FabricaPattern/PlumTomatoSouce.cs" Line="37" Column="37" />
      <File FileName="FabricaPattern/Mozzarella.cs" Line="36" Column="36" />
      <File FileName="FabricaPattern/SlicedPepperoni.cs" Line="39" Column="39" />
      <File FileName="FabricaPattern/FrozenClams.cs" Line="34" Column="34" />
      <File FileName="FabricaPattern/ThinCrust.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/MarinaraSouce.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/ReggianoCheese.cs" Line="9" Column="9" />
      <File FileName="FabricaPattern/FreshClams.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>