<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdapterPattern/TurkeyAdapter.cs">
    <Files>
      <File FileName="AdapterPattern/Program.cs" Line="73" Column="73" />
      <File FileName="AdapterPattern/Duck.cs" Line="1" Column="1" />
      <File FileName="AdapterPattern/MallardDuck.cs" Line="10" Column="10" />
      <File FileName="AdapterPattern/EmptyInterface.cs" Line="20" Column="20" />
      <File FileName="AdapterPattern/WildTurkey.cs" Line="53" Column="53" />
      <File FileName="AdapterPattern/TurkeyAdapter.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>