<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DecoratorPattern/Condiment.cs">
    <Files>
      <File FileName="../../projects/ObserverPattern/ObserverPattern/Program.cs" Line="1" Column="1" />
      <File FileName="DecoratorPattern/Program.cs" Line="1" Column="1" />
      <File FileName="DecoratorPattern/Beverage.cs" Line="1" Column="1" />
      <File FileName="DecoratorPattern/Condiment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>